# DiscordBot

./: .gitignore  DiscordBot.sln
DiscordBot/: CommandHandler.cs  Commands.cs  Context.cs  DataContext.cs  DiscordBot.csproj  Module.cs  PlayingService.cs  Program.cs  PublicException.cs  ServiceProviderDbContextAccessor.cs  SplashCommandsModule.cs  VoiceChannelStatus.cs
DiscordBot/Helpers/: CommandHelper.cs  GuildsHelper.cs
DiscordBot/Helpers/Extensions/: DictionaryExtensions.cs  TypeExtensions.cs
DiscordBot/Migrations/: 20220920013145_InitMigration.Designer.cs  20220920013145_InitMigration.cs  20220920171739_Message.Designer.cs  20220920171739_Message.cs  20221206190346_RemovedUselessInfo.Designer.cs  20221206190346_RemovedUselessInfo.cs  ContextModelSnapshot.cs
DiscordBot/Models/: Content.cs  ContentType.cs  Message.cs  User.cs  UsernameCondition.cs
DiscordBotCore/: CommandHandlerBase.cs  DiscordBotCore.csproj  DiscordBotCore.csproj.DotSettings
DiscordBotCore/Extensions/: DependencyInjectionExtensions.cs  TypeExtensions.cs
DiscordBotCore/Helpers/: ConfigurationHelper.cs
DiscordBotCore/Services/VoiceChannelService/: IVoiceChannelService.cs  VoiceChannelService.cs
Mp3Player/: CommandHandler.cs  Mp3Player.csproj  Program.cs
Mp3Player/Commands/: SlashCommands.cs
Mp3Player/Configs/: FileSystemConfig.cs  GuildConfig.cs
Mp3Player/Data/: DataContext.cs  DbContextAccessor.cs
Mp3Player/Helpers/: CommandHelper.cs
Mp3Player/Helpers/Extensions/: DictionaryExtensions.cs  TypeExtensions.cs
Mp3Player/Models/: MethodResult.cs  PlayingSession.cs
Mp3Player/Services/: FileSystemService.cs  PlayingService.cs  ResponseService.cs  SearchService.cs  VoiceChannelManager.cs
Mp3Player/Services/Interfaces/: IFileSystemService.cs  IPlayingService.cs  IResponseService.cs  ISearchService.cs  IVoiceChannelManager.cs
SpotifyCaster/: CommandHandler.cs  DependencyInjection.cs  Program.cs  SpotifyCaster.csproj  SpotifyCaster.csproj.DotSettings
SpotifyCaster/BackgroundServices/HostedServices/: DiscordBotInitService.cs
SpotifyCaster/Commands/: SlashCommands.cs
SpotifyCaster/Configs/: DiscordConfig.cs  SpotifyConfig.cs
SpotifyCaster/Controllers/: SpotifyController.cs  TestController.cs
SpotifyCaster/Properties/: launchSettings.json
SpotifyCaster/Services/: SpotifyService.cs
SpotifyCaster/Services/AudioStreamer/: AudioStreamer.cs  IAudioStreamer.cs
SpotifyCaster/Services/RestreamingService/: IRestreamingService.cs  RestreamingService.cs
SpotifyCaster/Services/VoiceChannelManager/: IVoiceChannelManager.cs  VoiceChannelManager.cs
